.container {
    margin:auto;
    width: auto;
    overflow: hidden;
}

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* header */

header {
    background-color: #0A0908;
    color: #DCE0D9;
    padding: -40px;
}

header h1 {
    float: left;
    margin-left: 50px;
}

footer {
    text-align: center;
    background: #0A0908;
    color: #DCE0D9;
    bottom: 0;
    left: 0;
    right: 0;
    position:sticky;
}

#navbar {
    float: right;
    padding-top: 30px;
    margin-right: 30px;
}

#navbar a {
    text-decoration: none;
    text-transform: uppercase;
    color: #DCE0D9;
    padding: 10px;
}

#homeImg {
    background-image:url(../img/showcase.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    min-height: 400px;
}

/* home page */
#homeImg h1{
    color: white;
    padding-top: 100px;
    font-size: 55px;
}

#homeImg p{
    color: white;
    font-size: 30px;
    margin-top: -20px;
}

#community h1 {
    text-align: center;
    background: #1D263B;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    margin: 0;
}


#community .game img {
    width: 565px;
    height: 400px;
    margin: 0;
    padding: 0;
}

#community .game {
    width: 33%;
    display: inline-block;
    margin: 0;
    text-align: center;
    margin-top: 0px;
}


#community .game figure {
    display: table;
    margin: 0;
    padding: 0;
}

#community .game figcaption {
    display: table-caption;
    text-align: center;
    caption-side: bottom;
    background: #DCE0D9;
    margin-top: -5px;
    margin-bottom: -5px;   
    text-decoration: none;
    color:black;
}


#community .game a:link {
    text-decoration: none;
    color: black;
}

#community .game a:visited {
    text-decoration: none;
    color: black;
}

#community {
    margin: 0;
    background-color: #F0EDEE;
    width: auto;
}

/* blog page */

.#blogs h1 {
    margin-left: 30px;
    padding-left: 100px;
}

.blogbox {
    border: 2px solid black;
    width: 60%;
    float: left;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
}

.blogbox img {
    width: 10%;
    height: 10%;
    float: left;
    padding-right: 10px;
}

.blogbox h4{
    font-size: 18px;
    float: left;
    text-align: left;
}

.blogbox p {
    float: right;
}


#blogsidebar {
    border: 2px solid black;
    width: 26%;
    float: right;
    margin-right: 70px;  
}

#blogsidebar h3 {
    text-align: center;
}

/* Guides Page */

#guides {
    width: 60%;
    margin: auto;
}

.result img {
    width: 15%;
    height: auto;
    float: left;
    display: inline-block;
    margin: 0;
}

.result {
    border-bottom: solid;
    border-top: solid;
}

.result figure {
    display:table;
}

.result figcaption {
    caption-side: right;
    padding-left: 100px;
}

/* About Us Page */

article #info {
    width: 60%;
    float: left;
    padding-left: 20px;
    padding-bottom: 100px;
}


/* Events Page */


#eventlist .event1 {
    background-image: url(../img/convention.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    min-height: 400px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
#eventlist .event2 {
    background-image: url(../img/vg_tournament.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    margin: 0;
    min-height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#eventlist .event1 h1{
    color: white;
    padding-top: 100px;
    font-size: 55px;
    background: rgba(0, 0, 0, 0.5);
}

#eventlist .event2 h1{
    color: white;
    padding-top: 100px;
    font-size: 55px;
    background: rgba(0, 0, 0, 0.5);
}




























