<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type= "text/css" href="./css/styles.css">
    <title>GamerBase | About Us</title>
</head>

<body>
<header>
    <div class="container">
     <h1>GamerBase</h1>
        <div id="navbar">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Guides.html">Game Guides</a> |
            <a href="Blogs.html">Blogs</a> |
            <a href="Events.html">Events</a> |
            <a href="About%20Us.html">About Us</a>
        </nav>
    </div>
    </div>
</header>
</body>
    
<article id="aboutus">
    <div class="container">
        <div id="info">
            <h1>About Us</h1>
            <p>Mauris turpis libero, bibendum id diam porttitor, egestas tempus mi. Quisque id lacus nunc. Quisque sit amet metus pretium, euismod neque eu, semper diam. Integer ut tellus urna. Cras in interdum quam, laoreet vulputate libero. Suspendisse sit amet ante dictum, volutpat sem id, auctor arcu. Curabitur accumsan sit amet eros eu laoreet. Proin vehicula vestibulum quam in tempus. Etiam lobortis facilisis commodo. Quisque sollicitudin nunc id lectus faucibus molestie sagittis non augue. Suspendisse sit amet urna auctor, interdum lectus eget, tristique est. Fusce sed massa magna. Proin mattis sollicitudin quam, et faucibus mi consectetur a.</p>

            <p>Vestibulum tincidunt, massa quis condimentum venenatis, lacus odio dapibus massa, in commodo tortor ipsum ac est. Nam finibus accumsan purus, a rhoncus velit pharetra nec. Ut eget vestibulum enim, ut semper justo. Duis nec scelerisque erat. Mauris posuere nec nunc sit amet venenatis. Fusce laoreet, neque a tempor congue, eros ante imperdiet urna, ut varius elit sapien ut mi. Nunc ligula neque, pellentesque eu tempus vel, sagittis id urna.</p>

            <p>Etiam porta purus sem, ut dapibus lorem tincidunt laoreet. Integer sit amet mi viverra, faucibus justo ac, convallis sem. Curabitur viverra nunc iaculis ante commodo, at luctus ante sagittis. Nam in libero nec dolor rutrum finibus nec malesuada magna. Pellentesque malesuada, massa scelerisque pretium suscipit, mi magna iaculis sem, et placerat ligula lacus et ipsum. Vestibulum feugiat nec erat sit amet semper. Vestibulum vehicula, ante ut fermentum facilisis, quam dolor dictum justo, ac vestibulum metus enim at tellus. Aenean nec turpis sed erat placerat placerat non sit amet erat. Maecenas vitae turpis magna. Cras tristique nulla at velit finibus ullamcorper. Phasellus ut arcu erat. Quisque rutrum orci magna, eu volutpat massa pellentesque ut.</p>
        </div>
    </div>
</article>
    
<footer>
    <div class="container">
        <p>GamerBase, Copyright &copy; 2018</p>    
    </div>
</footer>
    
</html>