<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type= "text/css" href="./css/styles.css">
    <title>GamerBase | Blogs</title>
</head>

<body>
<header>
    <div class="container">
     <h1>GamerBase</h1>
        <div id="navbar">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Guides.html">Game Guides</a> |
            <a href="Blogs.html">Blogs</a> |
            <a href="Events.html">Events</a> |
            <a href="About%20Us.html">About Us</a>
        </nav>
    </div>
    </div>
</header>

<section id="blogs">
    <div class="container">
    <h1>Blogs</h1>
    <div class="blogbox">
         <div class ="blogcontent">
        <img src="img/profileIcon.png">
        <h4>Gaming on PC > Consoles</h4>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, nulla sed aliquet suscipit, lectus dui blandit ante, sed consequat dolor risus a libero. Nullam eu urna nec magna ornare commodo. Cras varius efficitur ligula, vel faucibus dolor mollis eget. Duis non eros tristique massa mollis vestibulum vitae vel purus. Morbi pellentesque lobortis eros, eu tincidunt lorem. Maecenas molestie sollicitudin sem sed ultrices
        </p>
        </div>
    </div>
    <section id="blogsidebar">
        <h3>Insert Ad Here</h3>
    </section>
       <div class="blogbox">
         <div class ="blogcontent">
        <img src="img/profileIcon.png">
        <h4>Microtransactions?</h4>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, nulla sed aliquet suscipit, lectus dui blandit ante, sed consequat dolor risus a libero. Nullam eu urna nec magna ornare commodo. Cras varius efficitur ligula, vel faucibus dolor mollis eget. Duis non eros tristique massa mollis vestibulum vitae vel purus. Morbi pellentesque lobortis eros, eu tincidunt lorem. Maecenas molestie sollicitudin sem sed ultrices
        </p>
        </div>
    </div>
        <div class="blogbox">
         <div class ="blogcontent">
        <img src="img/profileIcon.png">
        <h4>What's your GOTY?</h4>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, nulla sed aliquet suscipit, lectus dui blandit ante, sed consequat dolor risus a libero. Nullam eu urna nec magna ornare commodo. Cras varius efficitur ligula, vel faucibus dolor mollis eget. Duis non eros tristique massa mollis vestibulum vitae vel purus. Morbi pellentesque lobortis eros, eu tincidunt lorem. Maecenas molestie sollicitudin sem sed ultrices
        </p>
        </div>
    </div>
        <div class="blogbox">
         <div class ="blogcontent">
        <img src="img/profileIcon.png">
        <h4>First time building a PC, I need help!</h4>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, nulla sed aliquet suscipit, lectus dui blandit ante, sed consequat dolor risus a libero. Nullam eu urna nec magna ornare commodo. Cras varius efficitur ligula, vel faucibus dolor mollis eget. Duis non eros tristique massa mollis vestibulum vitae vel purus. Morbi pellentesque lobortis eros, eu tincidunt lorem. Maecenas molestie sollicitudin sem sed ultrices
        </p>
        </div>
    </div>
        <div class="blogbox">
         <div class ="blogcontent">
        <img src="img/profileIcon.png">
        <h4>Is the RTX worth it?</h4>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, nulla sed aliquet suscipit, lectus dui blandit ante, sed consequat dolor risus a libero. Nullam eu urna nec magna ornare commodo. Cras varius efficitur ligula, vel faucibus dolor mollis eget. Duis non eros tristique massa mollis vestibulum vitae vel purus. Morbi pellentesque lobortis eros, eu tincidunt lorem. Maecenas molestie sollicitudin sem sed ultrices
        </p>
        </div>
    </div>
        <div class="blogbox">
         <div class ="blogcontent">
        <img src="img/profileIcon.png">
        <h4>Should I buy this game?</h4>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula, nulla sed aliquet suscipit, lectus dui blandit ante, sed consequat dolor risus a libero. Nullam eu urna nec magna ornare commodo. Cras varius efficitur ligula, vel faucibus dolor mollis eget. Duis non eros tristique massa mollis vestibulum vitae vel purus. Morbi pellentesque lobortis eros, eu tincidunt lorem. Maecenas molestie sollicitudin sem sed ultrices
        </p>
        </div>
        </div>
    </div>
    
</section>
    
    <footer>
    <div class="container">
        <p>GamerBase, Copyright &copy; 2018</p>    
    </div>
</footer>
</body>
    
</html>