<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type= "text/css" href="./css/styles.css">
    <title>GamerBase | Events</title>
</head>

<body>
<header>
    <div class="container">
     <h1>GamerBase</h1>
        <div id="navbar">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Guides.html">Game Guides</a> |
            <a href="Blogs.html">Blogs</a> |
            <a href="Events.html">Events</a> |
            <a href="About%20Us.html">About Us</a>
        </nav>
    </div>
    </div>
</header>

<section id="eventlist">
    <div class="container">
        <div class="event1">
            <h1>Conventions</h1>
        </div>
        <div class="event2">
            <h1>Tournaments</h1>
        </div> 
    </div>
</section>

<footer>
    <div class="container">
        <p>GamerBase, Copyright &copy; 2018</p>    
    </div>
</footer>
</body>
    

    
    
</html>