<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type= "text/css" href="./css/styles.css">
    <title>GamerBase | Guides</title>
</head>

<body>
<header>
    <div class="container">
     <h1>GamerBase</h1>
        <div id="navbar">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Guides.html">Game Guides</a> |
            <a href="Blogs.html">Blogs</a> |
            <a href="Events.html">Events</a> |
            <a href="About%20Us.html">About Us</a>
        </nav>
    </div>
    </div>
</header>

<section id="sidenav">
    <div class="container">
    <form>
        <input type="search" placeholder="Search...">
        <button type="submit" class="navbtn">GO</button>
    </form>
    </div>
</section>

<section id="guides">
    <div class="container">
        <div class="result">
            <figure>
            <img src="img/god-of-war-4-cover.png" alt="God of War (2018)">
                <figcaption>
                <h3>GOW (2018): Infinity Gauntlet! Where to Find!</h3>
                    <p>Curabitur eget mattis enim, a pulvinar dolor. Nullam venenatis ante nec mauris convallis auctor. Donec ligula sem, sagittis sed ipsum non, tempus varius velit. Morbi eget nisi non leo convallis fringilla. Vestibulum convallis, velit et consequat eleifend, ligula nisl mattis tortor, a pellentesque diam ex eu odio. Vestibulum consectetur tortor felis, ut venenatis ipsum euismod vitae. In consectetur vulputate nibh. </p>
                </figcaption>
            </figure>
        </div>
        <div class="result">
            <figure>
            <img src="img/the-last-of-us-rm-cover.png" alt="The Last of Us Remastered">
                <figcaption>
                <h3>TLoU Remastered: All Recording Locations</h3>
                    <p>Curabitur eget mattis enim, a pulvinar dolor. Nullam venenatis   ante nec mauris convallis auctor. Donec ligula sem, sagittis sed ipsum non, tempus varius velit. Morbi eget nisi non leo convallis fringilla. Vestibulum convallis, velit et consequat eleifend, ligula nisl mattis tortor, a pellentesque diam ex eu odio. Vestibulum consectetur tortor felis, ut venenatis ipsum euismod vitae. In consectetur vulputate nibh. </p>
                </figcaption>
            </figure>
        </div>
        <div class="result">
            <figure>
            <img src="img/bloodborne-cover.png" alt="Bloodborne">
                <figcaption>
                <h3>Bloodborne (Boss Guide)</h3>
                    <p>Curabitur eget mattis enim, a pulvinar dolor. Nullam venenatis ante nec mauris convallis auctor. Donec ligula sem, sagittis sed ipsum non, tempus varius velit. Morbi eget nisi non leo convallis fringilla. Vestibulum convallis, velit et consequat eleifend, ligula nisl mattis tortor, a pellentesque diam ex eu odio. Vestibulum consectetur tortor felis, ut venenatis ipsum euismod vitae. In consectetur vulputate nibh. </p>
                </figcaption>
            </figure>
        </div>
        <div class="result">
            <figure>
            <img src="img/uncharted-4-cover.png" alt="Uncharted 4: A Thief's End">
                <figcaption>
                <h3>Uncharted 4: A Thief's End (Complete Guide)</h3>
                    <p>Curabitur eget mattis enim, a pulvinar dolor. Nullam venenatis ante nec mauris convallis auctor. Donec ligula sem, sagittis sed ipsum non, tempus varius velit. Morbi eget nisi non leo convallis fringilla. Vestibulum convallis, velit et consequat eleifend, ligula nisl mattis tortor, a pellentesque diam ex eu odio. Vestibulum consectetur tortor felis, ut venenatis ipsum euismod vitae. In consectetur vulputate nibh. </p>
                </figcaption>
            </figure>
        </div>
    </div>
    
</section>
    
    <footer>
    <div class="container">
        <p>GamerBase, Copyright &copy; 2018</p>    
    </div>
</footer>
</body>
    

    
    
</html>