<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type= "text/css" href="./css/styles.css">
    <script type="text/javascript" language="javascript" src="js/main.js"></script>
    
    <title>GamerBase | Home</title>
</head>

<body>
    
<header>
    <div class="container">
     <h1>GamerBase</h1>
        <div id="navbar">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Guides.html">Game Guides</a> |
            <a href="Blogs.html">Blogs</a> |
            <a href="Events.html">Events</a> |
            <a href="About%20Us.html">About Us</a>
        </nav>
    </div>
    </div>
</header>

<section id="homeImg">
    <div class="container">
    <h1>Your Game</h1>
    <p>Your People</p>
    </div>
</section>
    
<section id="community">
    <div class="container">
        <h1>Join a Community</h1>
        <div class="game">
            <a href="http://blog.counter-strike.net/" target="_blank">
            <figure>
                <img src="img/csgo.png" alt="CS:GO Cover">
                <figcaption><h3>CS:GO</h3></figcaption>
            </figure>
            </a>
        </div>
        <div class="game">
            <figure>
            <a href="https://na.leagueoflegends.com/en/" target="_blank">
                <figure>
            <img src="img/league.png" alt="League of Legends Art">
                <figcaption><h3>League of Legends</h3></figcaption>
            </figure>
                </a>
        </div>
        <div class="game">
            <a href="https://www.destinythegame.com/" target="_blank">
            <figure>
            <img src="img/destiny.png" alt="Destiny 2 Cover">
                <figcaption><h3>Destiny</h3></figcaption>
            </figure>
            </a>
        </div>
        <div class="game">
            <a href="https://worldofwarcraft.com/en-us/" target="_blank">
            <figure>
            <img src="img/WoW.png" alt="World of Warcraft" >
                <figcaption><h3 >World of Warcraft</h3></figcaption>
            </figure>
            </a>
        </div>
        <div class="game">
            <a href="http://blog.dota2.com" target="_blank">
            <figure>
            <img src="img/dota-2.png" alt="Dota 2 Art">
                <figcaption><h3>Dota 2</h3></figcaption>
            </figure>
            </a>
        </div>
        <div class="game">
        <a href="https://www.reddit.com/r/darksouls/" target="_blank">
            <figure>
            <img src="img/dark-souls-3.png" alt="Dark Souls 3 Cover">
            
                <figcaption><h3>Dark Souls Series</h3></figcaption>
            </figure>
            </a>
        </div>
        
    </div>
</section>
    
<section id="Sign Up">
    <form method="get" action="#" id="SignUp" style="text-align: center">
        
   First name:
    <input type="text" name="firstname"><br>
        
   Last name:
   <input type="text" name="lastname"><br>

    Email: <input type ="email" name="email"><br>
        
    Password: <input type ="password" name="password"><br>
    
    <input type="radio" name="news" value="Sign up for Newsletters">Sign up for our Newsletter? <br>
        
    <button type="reset">Reset
        </button>
    <button type="submit">Submit</button>
    
    <div id="errors" class="visible">
        </div>      
       
</section>
    
<footer>
    <div class="container">
        <p>GamerBase, Copyright &copy; 2018</p>    
    </div>
</footer>
</body>
    
</html>